<!DOCTYPE html>
<html>
  <head>
    <title>Lufthansa Caller Authentication</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 576px) {
        .center-webchat [data-cognigy-webchat] {
          position: fixed;

          left: 50%;
          top: 50%;

          width: 480px;
          height: 640px;

          margin-left: -240px;
          margin-top: -320px;
        }

        .center-webchat [data-cognigy-webchat-toggle] {
          display: none !important;
        }

        [data-header-close-button] {
          display: none !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- 1. Load the webchat.js bundle via a script tag -->
    <script src="https://github.com/Cognigy/WebchatWidget/releases/download/v2.40.6/webchat.js"></script>

    <!-- Initialize the Webchat towards a Cogngiy Endpoint via initWebchat() -->
    <script>
      initWebchat(
        "https://endpoint-trial.cognigy.ai/60eae51bdc5831ec80d0abf64376bf0c6abc82aa6ef94c2672f05c26f2b0cfaa",
        {
          settings: {
            designTemplate: 2
          }
        }
      );
    </script>
  </body>
</html>
